<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <script src="JS/script.js"></script>
</head>
<body>
    <h1>proste działania</h1>
    <label for="a">Podaj liczbę a</label>
    <input type="number" id="a"><br>
    <label for="b">Podaj liczbę b</label>
    <input type="number" id="b"> <br>
    <input type="button" value="dodawanie" onclick="dodawanie()">
    <input type="button" value="odejmowanie"  onclick="odejmowanie()">
    <input type="button" value="mnożenie"  onclick="mnozenie()">
    <input type="button" value="dzielenie"  onclick="dzielenie()"><br>
    <section id="wynik"></section>
    <h1>Kwadrat</h1>
    Podaj długość boku: <input type="number" id="k"><br>
    <input type="button" onclick="pole()" value="licz pole">
    <input type="button" onclick="obw()" value="licz obwód">
    <section id="wynik2"></section>
    <h1>Zmiana jednostek temperatur</h1>
    Temperatura w C <input type="number" id="temp"><br>
    Zamień na<br>
    <input type="button" onclick="kelwiny()" value="Kelwiny">
    <input type="button" onclick="fahrenheity()" value="Fahrenheity">
    <section id="wynik3"></section> 
</body>
</html>